<!DOCTYPE html>
<html class="h-100" lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet" />
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
    <!-- MDB -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.6.0/mdb.min.css" rel="stylesheet" />
    <!-- MDB -->
    <!-- Custom styles -->
    <link rel="stylesheet" href="css/style.css" />

    <title>Wistia Embed Generator</title>
</head>

<body class="d-flex h-100 text-center text-white bg-dark">

    <div class="container cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
        <header class="mb-auto">
            <div>
                <h3 class="float-md-start mb-0">WEG</h3>
                <nav class="nav nav-masthead justify-content-center float-md-end">
                    <a class="nav-link" href="https://github.com/encepsuryana/" target="_blank"><i
                            class="fab fa-github"></i> Find me on Github!</a>
                    <a class="nav-link" href="https://www.linkedin.com/in/encep-suryana-b60080113/" target="_blank"><i
                            class="fab fa-linkedin"></i> Find me on LinkedIn</a>
                </nav>
            </div>
        </header>

        <main class="px-3">

            <div id="intro" class="p-12 text-center bg-image shadow-1-strong" style="background-image: url('https://mdbootstrap.com/img/new/slides/205.jpg');">
                <div class="mask" style="background-color: rgba(0, 0, 0, 0.7);">
                    <div class="d-flex justify-content-center align-items-center h-100">
                        <div class="text-white px-4">
                            <h1 class="mb-3" style="text-transform: uppercase; margin-bottom: 75px !important;">Let's do this!
                            </h1>

                            <div class="form-row align-items-center needs-validation">
                                <div class="col-md-12">
                                    <div class="form-cover">
                                        <div class="form-outline">
                                            <input type="text" class="form-control" id="input" required />
                                            <label for="input" class="form-label">Masukan Code Wistia</label>
                                        </div>
                                    </div>

                                </div>
                                <div class="col-auto">
                                    <button id="process" onClick="onProcess()" class="btn btn-primary mb-2">Generate</button>
                                </div>

                                <div class="col-md-12">
                                    <div class="form-cover-hasil">
                                        <span>
                                            Video Embed Wistia
                                        </span>
                                        <textarea class="" style="width: 100%; height: 100%;" id="output"></textarea>
                                        <div style="margin-top: 15px;">
                                            <button class="btn btn-primary mb-2" onclick="copyText()">Salin</button>
                                        </div>
                                    </div>
                                </div>
                            </div>


                        </div>
                    </div>
                </div>
            </div>


            <div>
                <!-- <h2>Output</h2> -->

                <!-- <br> -->
                <!-- <div id="hasil"></div> -->
            </div>
        </main>

        <footer class="mt-auto text-white-50">
            Wistia Embed Generator © 2021 by <a href="https://github.com/encepsuryana/" target="_blank" class="text-white">@encepsuryana</a>.</p>
        </footer>

    </div>
    <script src="js/script.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.6.0/mdb.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <!-- Include a polyfill for ES6 Promises (optional) for IE11 and Android browser -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/core-js/2.4.1/core.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
</body>

</html>